{
  "name": "ontheroot-demo",
  "version": "0.0.1",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "dev": "flow server & NODE_ENV=development grunt dev",
    "prod": "grunt prod",
    "bundle": "NODE_ENV=production grunt bundle --force",
    "test": "exit 0"
  },
  "author": "Luca Casartelli <luca@ontheroot.it>",
  "license": "Private",
  "private": true,
  "devDependencies": {
    "grunt": "*",
    "grunt-browserify": "*",
    "grunt-closure-compiler": "0.0.21",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-stylus": "^0.21.0",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-flow-type-check": "*",
    "grunt-jsxhint": "^0.5.0",
    "grunt-manifest": "*",
    "grunt-processhtml": "*",
    "grunt-useref": "*",
    "grunt-ver": "*",
    "grunt-watchify": "*",
    "uglifyify": "^3.0.1"
  },
  "dependencies": {
    "assert": "*",
    "aws-sdk": "^2.1.20",
    "bluebird": "^2.9.21",
    "cortexjs": "^0.8.4",
    "httpplease": "^0.15.2",
    "lodash": "*",
    "micropromise": "^0.4.10",
    "react": "^0.13.1",
    "react-router": "^0.13.2",
    "react-tools": "^0.13.1",
    "reactify": "^1.1.0",
    "sugar": "^1.4.1",
    "uuid": "^2.0.1",
    "watchify": "^3.0.0"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "stripTypes": true
        }
      ]
    ]
  }
}
